<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links</title>
    <style>
        .link{
            border-style: solid;
            border-color: green;
            width: 50%;
            background-color: blue;
            margin: 20% auto ;
        }
        a{
            color: black;
            border-style: solid;
            border-color: black;
            background-color: darkmagenta;
        }
        a:hover{    
            color: red;
            background-color: brown;
        }
        a:visited{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="link">
        <h3>This is Heading</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex explicabo nesciunt sapiente perferendis vero quasi dicta doloribus earum debitis vitae!
        
        &nbsp<a href="https://www.google.com">My google</a>

    </div>
</body>
</html>